* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1720px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-family: "Montserrat", sans-serif;
}

body a {
  color: #242424;
}

body.locked {
  overflow: hidden;
}

body.dark {
  background: #242424;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.header {
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header.fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.navbar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

.logo a {
  color: black;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 26px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.menu__logoicons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 100px;
}

.menu .logo {
  max-width: 100%;
}

.menu__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 73px;
  margin-left: 400px;
}

.menu__item-link {
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transition: 0.5s color;
  -o-transition: 0.5s color;
  transition: 0.5s color;
  font-weight: 700;
  font-size: 14px;
}

.menu__item-link:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -3px;
  background: #131418;
  height: 1px;
  width: 100%;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.5s -webkit-transform;
  transition: 0.5s -webkit-transform;
  -o-transition: 0.5s transform;
  transition: 0.5s transform;
  transition: 0.5s transform, 0.5s -webkit-transform;
  display: none;
}

.menu__item-link:hover {
  color: #131418;
}

.menu__item-link:hover:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.burger {
  display: none;
  background: transparent;
  z-index: 3;
}

.modal__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  display: none;
}

.modal__wrapper .modal {
  background: white;
  padding: 25px;
  border-radius: 5px;
  height: 350px;
  width: 300px;
}

.modal__wrapper .modal__title {
  text-align: center;
}

.modal__wrapper .modal__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.modal__wrapper .modal__close {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.section1 {
  position: relative;
  margin-bottom: 450px;
}

.section1__text {
  margin-top: 140px;
  width: 730px;
}

.section1__text .title {
  font-weight: 900;
  font-size: 96px;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.section1__text .undertitle {
  font-size: 24px;
  width: 600px;
  margin-bottom: 60px;
}

.section1__text .button {
  padding: 25px 90px;
  font-size: 18px;
  background-color: transparent;
  border: solid 2px #0F0F0F;
  color: #0F0F0F;
  text-transform: uppercase;
  letter-spacing: 1.5;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}

.section1__text .button:hover {
  background-color: #0F0F0F;
  color: #fff;
}

.section1__pictures {
  position: absolute;
  top: -250px;
  left: 900px;
  z-index: -1;
}

.section1__pictures .stroke {
  position: absolute;
  z-index: -1;
}

.section1__pictures .photo {
  position: absolute;
}

.section2 {
  background-color: #F5F5F5;
  padding: 40px 100px;
}

.section2 .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.section2__card {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}

.section2__card .card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.section2__card .title {
  font-weight: 700;
  font-size: 30px;
  color: #0F0F0F;
}

.section2__card .undertitle {
  font-weight: 300;
  font-size: 16px;
  line-height: 19.5px;
  color: #0F0F0F;
}

.section2__card:hover {
  -webkit-box-shadow: 0px 0px 5px gray;
          box-shadow: 0px 0px 5px gray;
}

.section3 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section3 .container .button {
  padding: 25px 90px;
  font-size: 18px;
  background-color: transparent;
  border: solid 2px #0F0F0F;
  color: #0F0F0F;
  text-transform: uppercase;
  letter-spacing: 1.5;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
  margin-bottom: 100px;
}

.section3 .container .button:hover {
  background-color: #0F0F0F;
  color: #fff;
}

.section3 .tabs {
  color: #878787;
  width: 100%;
  margin-top: 100px;
  font-weight: 700;
  font-size: 18px;
}

.section3 .tabs__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section3 .tabs__header-item {
  margin: 0 25px;
  cursor: pointer;
}

.section3 .tabs__header-item.active {
  color: #0F0F0F;
}

.section3 .tabs__content {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 75px;
  margin-bottom: 73px;
}

.section3 .tabs__content .section3__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 63px;
}

.section3 .tabs__content .card {
  width: 374px;
}

.section3 .tabs__content .card__photo {
  position: relative;
  margin-bottom: 13px;
}

.section3 .tabs__content .card__photo .section3__new {
  position: absolute;
  top: 0;
  left: 0;
}

.section3 .tabs__content .card__underphoto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 17px;
}

.section3 .tabs__content .card__underphoto .card__rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.section3 .tabs__content .card__underphoto .card__sizes {
  font-size: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  gap: 10px;
  color: #878787;
  -webkit-transition: ease 0.3s;
  -o-transition: ease 0.3s;
  transition: ease 0.3s;
}

.section3 .tabs__content .card__underphoto .card__sizes:hover {
  color: #0F0F0F;
}

.section3 .tabs__content .card__underphoto .card__sizes .size2 {
  color: #0F0F0F;
}

.section3 .tabs__content .card__underphoto a {
  color: #878787;
}

.section3 .tabs__content .card__text .title {
  font-size: 19px;
  font-weight: 500;
  color: #0F0F0F;
  margin-bottom: 25px;
}

.section3 .tabs__content .card__text .oldprice {
  color: red;
  text-decoration: line-through;
  font-size: 18px;
}

.section3 .tabs__content .card__text .price {
  font-weight: 700;
  font-size: 30px;
  color: #0F0F0F;
}

.section4 {
  background-color: #F5F5F5;
}

.section4 .tabs2 {
  width: 100%;
  color: #878787;
  font-weight: 700;
}

.section4 .tabs2__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section4 .tabs2__header-item {
  margin: 0 25px;
  cursor: pointer;
}

.section4 .tabs2__header-item.active {
  color: #0F0F0F;
}

.section4 .tabs2__content {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section4 .tabs2__content .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}

.section4 .tabs2__content .card .section4__text {
  color: #FFFF;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 175px;
  left: -185px;
  width: 810px;
  z-index: 2;
}

.section4 .tabs2__content .card .section4__text .card__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.section4 .tabs2__content .card .section4__text .card__undertitle {
  font-size: 18px;
  width: 560px;
  visibility: hidden;
  opacity: 0;
}

.section4 .tabs2__content .card .button {
  color: #fff;
  border: 2px solid white;
  padding: 10px 0px;
  font-size: 18px;
  background: transparent;
  width: 200px;
  position: absolute;
  left: 310px;
  top: 160px;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

.section4 .tabs2__content .card .button:hover {
  background-color: white;
  color: #0F0F0F;
  border: 2px solid white;
}

.section4 .tabs2__content .card .rect {
  position: absolute;
  left: -170px;
}

.section4 .tabs2__content .card:hover .title {
  -webkit-transform: translateY(30px);
      -ms-transform: translateY(30px);
          transform: translateY(30px);
}

.section4 .tabs2__content .card:hover .undertitle {
  visibility: visible;
  opacity: 1;
}

.section5 .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 0;
}

.section5 .container .subs {
  font-size: 30px;
  font-weight: 700;
  width: 615px;
}

.section5 .container .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.section5 .container .phone__input {
  border: 3px #878787 solid;
  height: 53px;
  width: 453px;
  font-size: 24px;
  padding-left: 10px;
  color: #878787;
}

.section5 .container .button {
  padding: 17px 108px;
  margin-left: -5px;
  background-color: #0F0F0F;
  color: white;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
}

footer {
  background-color: #636363;
  position: relative;
}

footer .container .footer {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container .footer .title {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 64px;
}

footer .container .footer .title a {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 64px;
}

footer .container .footer .footer__list a {
  color: #FFFFFFBF;
  white-space: nowrap;
}

footer .container .footer .column2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 431px;
}

footer .container .footer .column2 .footer__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

footer .container .footer .column3 {
  width: 431px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .container .footer .column3 .title {
  text-align: left;
}

footer .container .footer .column3 .footer__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 50px;
}

footer .container .footer .column4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .container .footer .column4 .social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container .footer .column4 .social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .container .footer .column4 .phone1,
footer .container .footer .column4 .phone2 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

@media (max-width: 1449.98px) {
  .container {
    max-width: 0px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 970px;
  }
}

@media screen and (max-width: 991.98px) {
  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 2;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 20px;
    width: 30px;
  }

  .burger.active:before {
    background: #fefefe;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active:after {
    background: #fefefe;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #131418;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: #131418;
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
}

@media (max-width: 768px) {
  .section3 .tabs__header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .section4 .tabs2__header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 740px;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }
}